<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Profile</title>
    <style>
        body {
            background-color: #141414;
        }
        img {
            top: 25%;
            border-radius: 100%;
            width: 100px;
            height: 100px;
        }
        div {
            margin-left: 35%;
            margin-top: 5%;
            background-color: #1F1F1F;
            border-radius: 10%;
            width: 550px;
            height: 700px;
        }
        .in {
            text-align: center;
        }
        button {
            display: block;
            color: white;
            background-color: #333333;
            width: 400px;
            height: 50px;
            border-radius: 10px;
            margin-left: 75px;
        }
        h1 {
            color: white;
        }
        .col {
            color: #C45145
        }
        p {
            color: white;
        }

    </style>
</head>
<body>
    <div class="in">
        <br>
        <img src="seth.jpg" alt="1">
        <br>
        <h1>Seth Hector Vasquez</h1>
        <p class="col">USA, California</p>
        <p>"The Absolute Goat"</p>
        <br>
        <button onclick="document.location='https://tundesify.github.io/html--project/'">Github</button> 
        <br>
        <button onclick="document.location='https://www.facebook.com/seth.vasquez.98'">Facebook</button>
        <br>
        <button onclick="document.location='https://x.com/Tundesify117001'">Twitter</button>
        <br>
        <button onclick="document.location='https://ph.pinterest.com/tundesify117001/'">Pinterest</button>
        <br>
        <button onclick="document.location='https://www.instagram.com/tunde_seth/?hl=en'">Instagram</button>
    </div>
</body>
</html>